<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=640">
    <meta charset="UTF-8">
    <title>脑力达人</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body{
            width: 100%;
            height: 100%;
            background: #517cff;
        }
        a{
            display: block;
            width: 300px;
            height: 40px;
            color: white;
            font-size: 27px;
            line-height: 40px;
            border: 1px dotted white;
            text-align: center;
            text-decoration: none;
            margin-left: 18px;
            float: left;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<h1 style="height: 100px;font-size: 35px;line-height: 100px;text-align: center">预览页</h1>
<a href="allpage.html">全部页面</a>
<a href="AnswerError.html">回答错误</a>
<a href="AnswerErrorCJ.html">回答错误可抽奖</a>
<a href="AnswerRight.html">回答正确</a>
<a href="AnswerRightDontCJ.html">回答正确不能抽奖</a>
<a href="bigCount.html">数据</a>
<a href="CJ.html">抽奖</a>
<a href="dontCJ.html">不能抽奖</a>
<a href="ERROR.html">错误</a>
<a href="friendError.html">好友错误</a>
<a href="friendRight.html">好友回答正确</a>
<a href="friendSee.html">好友查看</a>
<a href="index.html">首页</a>
<a href="lipinhe.html">礼品盒</a>
<a href="question.html">回答问题</a>
<a href="ranking.html">排行榜</a>
<a href="register.html">注册</a>

</body>
</html>