<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>脑力“答”人</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body,.page{
            width:100%;
            height:100%;
            position:absolute;
        }
        .page{
            background-color:#1D77B1;
        }
        #content{
            position: absolute;
            background: url("images/rightDontCJ_Bg.png") no-repeat center center;
            background-size: cover;
            width: 456px;
            height: 266px;
            margin-left: 92px;
            margin-top: 140px;
        }
        #goRanking{
            position: absolute;
            background: url("images/lookpaihang.png") no-repeat center center;
            background-size: cover;
            width: 148px;
            height: 26px;
            height: 26px;
            margin-top: 770px;
            margin-left: 246px;
        }
        #goRanking a{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        /*显示文字*/
        #word #id1{
            width:245px;
            height: 37px;
            position: absolute;
            background: url("images/rightDontCJ_word_07.png") no-repeat;
            margin-top: 480px;
            margin-left: 160px;
        }
        #word #id2{
            width:345px;
            height: 68px;
            position: absolute;
            background: url("images/rightDontCJ_word_07.png") no-repeat;
            background-position-x: 0px;
            background-position-y: -51px;
            margin-top: 526px;
            margin-left: 144px;
            display: none;
        }

    </style>
</head>
<body>
<div class="page">
    <div id="Stage" class="Page_AnswerRight">
        <div id="content"></div>
        <div id="word">
            <div id="id1"></div>
            <div id="id2" class=""></div>
        </div>
        <div id="goRanking">
            <a href="ranking.html"></a>
        </div>
    </div>
    <!--2016.3.23增加新-->
    <script>

        //判断如果look为true则抽奖是留给有学问的可见，为false则不可见
        var look = true;
        var con = document.getElementById("id2");
        if(look){
            con.style.display = "block";
        }

    </script>

</div>

</body>
</html>