<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>脑力“答”人</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        html{
            font-size:62.5%; /* 10÷16=62.5% */
        }
        html,body,.page{
            width:100%;
            height:100%;
            position:absolute;
        }
        .page{
            background-color:#1D77B1;
            overflow: hidden;
        }
        #face,#rightCount,#word,#share{
            position: absolute;
        }
        #face{
            width: 22.34375%;
            height:15.11%;
            background: url("images/errorFace.png") no-repeat center center;
            background-size: cover;
            margin-top: 20%;
            margin-left: 38.8%;
        }
        #word{
            width: 529px;
            height:242px;
            background: url("images/errorWord.png") no-repeat center center;
            background-size: cover;
            margin-top: 65%;
            margin-left: 8.5%;
        }
        #share{
            width: 34.844%;
            height:6.667%;
            background: url("images/errorShare.png") no-repeat center center;
            background-size: cover;
            margin-top: 794px;
            margin-left: 32.578%;
        }
        #share a{
            display: block;
            width: 100%;
            height:100%;
            position: relative;
        }
        #rightCount{
            width: 359px;
            height:7.5%;
            margin-top: 46%;
            margin-left: 23%;
        }
        #rightCount span{
            color: #e4a41a;
            margin: auto;
            line-height: 3.5rem;
            font-size: 3.0rem;
            font-weight: bold;
        }
        #rightCount #spanMa{
            margin-left: 19%;
        }
        #errorAnswerBg{
            background: url("images/callHelp.png") no-repeat center center;
            background-size: cover;
            display:none;
            width: 100%;
            height:100%;
            opacity: 1;
            position: absolute;
            z-index: 9;
        }
        #errorAnswerBg a{
            display: block;
            width: 100%;
            height: 100%;
        }

        /*查看礼品盒*/
        #goRanking{
            position: absolute;
            width: 148px;
            height: 26px;
            background: url("images/lookpaihang.png") no-repeat center center;
            background-size: cover;
            margin-top: 741px;
            margin-left: 244px;
        }
        #goRanking a{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>


</head>
<body style="margin:0;padding:0;">
<div id="errorAnswerBg">
    <!--<a href="index.html"></a>-->
</div>
<div class="page">
    <div id="Stage" class="Page_AnswerRight">
        <div id="face"></div>
        <div id="rightCount">
            <!--统计回答正确的个数,数据填入到 -->
            <span>本轮答题中你答对了<span id="count">2</span>道题</span><br/>
        </div>
        <div id="word"></div>
        <div id="goRanking">
            <a href="ranking.html"></a>
        </div>
        <div id="share">
            <a></a>
        </div>
    </div>
</div>
<script>
    var page = document.getElementsByClassName("page")
    var shareBtn = document.getElementById("share");
    var bg = document.getElementById("errorAnswerBg");
    shareBtn.onclick = function(){
        page[0].setAttribute("class","page");
        bg.style.display = "block";
    }
    bg.onclick = function(){
        bg.style.display = "none";
    }

</script>
</body>
</html>