<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=640px,user-scalable=no" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>脑力“答”人</title>
<!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
    scaleToFit: "both",
    centerStage: "both",
    minW: "0px",
    maxW: "undefined",
    width: "640px",
    height: "960px"
}, {dom: [ ]}, {dom: [ ]});
</script>
<!--Adobe Edge Runtime End-->

<style>
	html,body,.page{
		width:100%;
		height:100%;
		position:absolute;
	}
	.page{
		background-color:#1D77B1;
	}
	.Page_AnswerRight{
		
	}
	#header,#word,#toCJbtn{
		position:absolute;
	}
	#header{
		width:100%;
		height:15%;
		margin-top:19%;
		float:left;
		display:inline;
		position:absolute;
	}
	#header > #crownMid{
        position: absolute;
		width:30.3125%;
		height:100%;
		margin-left:34.84375%;
        background:url("images/crown_1.png") no-repeat center center;
        background-size: cover;
	}
	#header > #crownLeft,#crownRight{
        position: absolute;
		width:17.1875%;
		height:100%;
	}
    #header #crownBottom{
        width: 24.6875%;
        height: 22.916667%;
        margin-left: 37.8125%;
        margin-top:27.229%;
        clear:both;
        background: url("images/crown_4.png") no-repeat center center;
        background-size: cover;
		position: absolute;

    }
    #header #crownLeft{
        margin-left: 15.1875%;
        background: url("images/crown_2.png") no-repeat center center;
        background-size: cover;
		position: absolute;
    }
    #header #crownRight{
        margin-left: 67.625%;
        background: url("images/crown_3.png") no-repeat center center;
        background-size: cover;
		position: absolute;
    }
	#word{
		margin-top:440px;
		margin-left: 170px;
		width: 318px;
		height: 68px;
		background:url("images/allRight.png") no-repeat center center;
		background-size: cover;

	}


	#toCJbtn{
		width:35.3125%;
		height:6.45833%;
		background-color:red;
		margin-left:32.65625%;
		margin-top:770px;
		background:url("images/toCJbtn.png") no-repeat center center;
		background-size:100% 100%;
		position: absolute;
	}
	#toCJbtn  a {
		display:block;
		width:100%;
		height:100%;
	}
</style>


</head>
<body style="margin:0;padding:0;">
	<div class="page">
		<div id="Stage" class="Page_AnswerRight">
			<div id="header">
				<div id="crownLeft"></div>
				<div id="crownMid"></div>
				<div id="crownRight"></div>
                <div id="crownBottom"></div>
			</div>
			<div id="word"></div>
			<div id="toCJbtn">
				<a href="CJ.html"></a>
			</div>
		</div>
	</div>
	
</body>
</html>