<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>抽奖</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        *{
            margin:0px;
            padding:0px;
        }
        html,body,.page{
            width:100%;
            height:100%;
            position: absolute;
        }
        .page{
            background: #1D77B1;
        }

        /*抽奖页面*/
        #Stage #CJ li{
            display:block;
            position: absolute;
            width: 26.5625%;
            height:17.60416%;
        }
        .page #Stage #CJ #thank2,#thank3,#thank4,#tank1{
            background: url("images/thank.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ #yuan10{
            background: url("images/10yuan.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ #yuan20{
            background: url("images/20yuan.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ #yuan50{
            background: url("images/50yuan.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ #yuan100{
            background: url("images/100yuan.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ #clickCJ{
            background: url("images/dontCJBg.png") no-repeat center center;
            background-size: cover;
        }
        .page #Stage #CJ a{
            display: block;
            width: 100%;
            height: 100%;
        }

        .page #Stage #CJ #tank1,#yuan10,#thank2{
            margin-top: 16.875%;
        }
        .page #Stage #CJ #yuan20,#clickCJ,#yuan50{
            margin-top: 44%;
        }
        .page #Stage #CJ #thank4,#yuan100,#thank3{
            margin-top: 71%;
        }
        .page #Stage #CJ #tank1,#yuan20,#thank4{
            margin-left: 10.625%;
        }
        .page #Stage #CJ #yuan10,#clickCJ,#yuan100{
            margin-left: 37.2% ;
        }
        .paeg #Stage #CJ #yuan50,#thank3,#thank2{
            margin-left: 63.75%;
        }
        .page #Stage #CJ #yuan50{
            margin-left:63.75%!important; ;
        }
        .page #Stage #CJ .luck{
            opacity: 0.6;
        }
        .page #Stage #CJ .active{
            opacity: 1;
        }
        #CJclose{
            width:34.375%;
            height: 6.4%;
            background: url("images/dontCJBtn.png") no-repeat center center;
            background-size:cover;
            margin-top: 116%;
            margin-left: 32.578%;
            position: absolute;
            z-index: 1;
        }
        /*礼品盒*/
        #lipinhe{
            position:absolute;
            width: 140px;
            height: 21px;
            margin-left: 440px;
            margin-top: 670px;
            z-index: 1;
        }
        #lipinhe a{
            font-weight: 700;
            font-size: 22px;
            color: white;
            z-index: 1;
            text-decoration: none;
        }
        /*剩余抽奖机会*/
        #CJcount{
            position:absolute;
            width: 280px;
            height: 21px;
            margin-left: 60px;
            margin-top: 662px;
            font-weight: 700;
            font-size: 22px;
            color: white;
            z-index: 1;

        }
        #CJcount  #count{
            background: white;
            font-weight: bold;
            font-size: 30px;
            color: #1D77B1;
        }
    </style>

</head>
<body>
<div id="errorAnswerBg">
    <a href="index.html"></a>
</div>

<div class="page" id="pageCon">
    <div id="Stage" class="Page_AnswerRight">

        <div id="CJ">
            <!--点击抽奖-->
            <li id="clickCJ">
                <a href="#" ></a>
            </li>
            <li id="tank1" class="luck luck-0 active"></li>
            <li id="yuan10" class="luck luck-1"></li>
            <li id="thank2" class="luck luck-2"></li>
            <li id="yuan50" class="luck luck-3"></li>
            <li id="thank3" class="luck luck-4"></li>
            <li id="yuan100" class="luck luck-5"></li>
            <li id="thank4" class="luck luck-6"></li>
            <li id="yuan20" class="luck luck-7"></li>
            <div id="CJclose">
                <!--关闭抽奖界面，回到首页-->
                <a href="index.html"></a>
            </div>
            <!--统计抽奖次数-->
            <div id="CJcount">
                <span>今天您还有</span>
                <span id="count">02</span>
                <span>次抽奖机会</span>
            </div>
            <div id="lipinhe" >
                <a href="lipinhe.html">查看礼品盒>></a>
            </div>
        </div>
    </div>
</div>


</body>
</html>