<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>脑力“答”人</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            font-size:62.5%; /* 10÷16=62.5% */
        }
        html,body,.page{
            width:100%;
            height:100%;
            position:absolute;
        }
        .page{
            background-color:#1D77B1;
            overflow: hidden;
        }
        #content,#answerBtn{
            position: absolute;
        }
        #content{
            width: 89.0625%;
            height: 80%;
            background: url("images/friendSee_3.png") no-repeat center center;
            background-size: cover;
            margin-top: 10%;
            margin-left: 5.46875%;
        }

        /*word内容*/
        #my{
            position: absolute;
            width: 430px;
            margin-top: 315px;
            margin-left: 104px;
            display: block;
            font-size: 23px;
            font-weight:bold;
            color: #288AC3;
            text-align: center;
            line-height: 32px;
        }
        #my:after{
            display: block;
            content: "";
            height: 0px;
            overflow: hidden;
            clear: both;
        }
        #name{
            font-size: 40px;
            font-weight: 900;
            color: #e4a41a;
            word-wrap:break-word;
            line-height: 65px;
        }


        /*我来答按钮样式*/
        #answerBtn{
            width: 34.375%;
            height: 6.5625%;
            background: url("images/friendAnswer.png") no-repeat center center;
            background-size: cover;
            margin-top: 124%;
            margin-left: 32.8125%;
        }
        #answerBtn a{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
        }


        /*未登录样式*/
        #register{
            position: absolute;
            width: 100%;
            height: 100%;
            display: none;
            z-index: 3;
        }
        #content_r{
            background: url("images/page_rgister.png") no-repeat center center;
            background-size: cover;
            width: 573px;
            height: 688px;
            margin-top:180px;
            margin-left: 40px;
            z-index: 3;
        }
        #ewm{
            width: 275px;
            height: 273px;
            position: absolute;
            margin-top: -370px;
            margin-left: 190px;
            z-index: 3;
        }
        #ewm img{
            display: block;
            position: absolute;
        }
        /*扫描二维码的op*/
        #register_op{
            position: absolute;
            width: 500%;
            height: 500%;
            margin-top: -250%;
            margin-left: -250%;
            background: url("images/moreBg2.png") no-repeat center center;
            background-size: cover;
            z-index: 2;
            display: none;
        }
        #close{
            width: 48px;
            height:53px;
            background:url("images/close.png") no-repeat center center;
            background-size: cover;
            position: absolute;
            margin-top: -645px;
            margin-left: 525px;
            z-index: 4;
        }
        #close a{
            position: absolute;
            height: 100%;
            width: 100%;
        }



    </style>
</head>
<body style="margin:0;padding:0;">

<div class="page">
    <div id="Stage" class="Page_AnswerRight">
        <div id="see">
            <div id="content"></div>
            <div id="my">
                <span>我是 </span>
                <span id="name">韩梅梅</span><br/>
                <span>正在参加【戴尔服务解码】微信公众平台的“脑力‘答’人”活动，快来答题，帮我赢取抽奖机会吧！</span>
            </div>
            <div id="answerBtn">
                <!---->
                <a  id="goA"></a>
            </div>
        </div>
        <div id="register">
            <div id="content_r"></div>
            <div id="ewm">
                <img src="images/erweima.png" >
            </div>
            <div id="close">
                <a></a>
            </div>
        </div>
        <div id="register_op"></div>
    </div>

    <script>
//        用户已登入flag=1,没有登入为flag=0
        var flag = 0;
        window.onload = function(){
            var goAnswer = document.getElementById("answerBtn");
            var register = document.getElementById("register");
            var registerOp = document.getElementById("register_op");
            var a = document.getElementById("goA")
            goAnswer.onclick = function(){
                if(flag == 0){
                    registerOp.style.display = "block";
                    register.style.display = "block";
                }
                if(flag == 1){
                    a.href = "question.html";
                }
            }
            //关闭按钮
            var close = document.getElementById("close");
            close.onclick = function(){
                register.style.display = "none";
                registerOp.style.display = "none";
            }
        }

    </script>

</div>
</body>
</html>