<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>脑力“答”人</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        html{
            font-size:62.5%; /* 10÷16=62.5% */
        }
        html,body,.page{
            width:100%;
            height:100%;
            position:absolute;
        }
        .page{
            background-color:#1D77B1;
        }
        #content,#answerBtn{
            position: absolute;
        }
        #content{
            width: 89.0625%;
            height: 80%;
            background: url("images/friendRight.png") no-repeat center center;
            background-size: cover;
            margin-top: 10%;
            margin-left: 5.46875%;
        }

        /*回答正确题数*/
        #rightCount{
            position: absolute;
            width: 200px;
            height:72px;
            margin-top: 360px;
            margin-left:230px;
            color:#127ebd;
            font-weight: 700;
            text-align: center;
            font-size: 27px;
            line-height: 35px;

        }

        /*我要参加按钮*/
        #answerBtn{
            width: 34.375%;
            height: 6.5625%;
            background: url("images/woyaochanjia.png") no-repeat center center;
            background-size: cover;
            margin-top: 124%;
            margin-left: 32.8125%;
        }
        #answerBtn a{
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<div class="page">
    <div id="Stage" class="Page_AnswerRight">
        <div id="content"></div>
        <!--回答正确题数-->
        <div id="rightCount">
            <span>恭喜答对</span>
            <span id="count">01</span>
            <span>题</span><br/>
            <span>助阵成功</span>
        </div>
        <div id="answerBtn">
            <a href="index.html"></a>
        </div>
    </div>
</div>
</body>
</html>