<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640，user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>戴尔脑力“答”人</title>
    <!--<script>-->
        <!--AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {-->
            <!--scaleToFit: "both",-->
            <!--centerStage: "horizontal",-->
            <!--minW: "0px",-->
            <!--maxW: "undefined",-->
            <!--width: "640px",-->
            <!--height: "960px"-->
        <!--}, {dom: [ ]}, {dom: [ ]});-->
    <!--</script>-->
    <!--Adobe Edge Runtime End-->

    <style>
        *{
            margin: 0px;
            paddign:0px;
        }
        html,body,.page,#page_main,#page_more,#page_rule,#page_zq{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        ::-webkit-scrollbar{
            display: none;
        }
        .page{
            background-color:#1D77B1;
            overflow: hidden;
        }
        .activeRule{
            background: url("images/bg_rule.png") no-repeat center center;
            background-size: cover;
        }
         #page_rule,#page_more,#page_more_op,#page_rule_op{
            display: none;
        }
        #logo{
            position: absolute;
            width: 79px;
            height: 80px;
            background: url("images/logo.png") no-repeat center center;
            background-size: cover;
            margin-top: 2.604%;
            margin-left: 3.906%;
        }
        #moreBtn{
            position: absolute;
            width:43px;
            height:41px;
            background: url("images/moreBtn.png") no-repeat center center;
            background-size: cover;
            margin-top: 5%;
            margin-left: 88%;
        }
        #moreBtn a{
            width: 100%;
            height: 100%;
            display: block;
        }
        #title{
            position: absolute;
            width: 477px;
            height: 190px;
            background: url("images/main_title.png") no-repeat center center;
            background-size:cover;
            margin-top: 7.8125%;
            margin-left: 12.734375%;
        }
        #wenhao{
            position: absolute;
            margin-top: 0px;
            width: 640px;
            height: 706px;
            z-index: 1;
            background: url("images/wenhao.png") no-repeat center center;
            background-size: cover;
        }
        #anwserBtn{
            position: absolute;
            width: 640px;
            height: 228px;
            background: url("images/index/btn.png") no-repeat center center;
            background-size:100% 100%;
            margin-top: 111%;
        }
        #anwserBtn > a{
            display: block;
            width: 243px;
            height: 60px;
            position: absolute;
            margin-left: 193px;
            margin-top: 21px;
        }
        #anwserBtn > a:last-child{
            margin-top: 115px;
        }

        /*yun*/
        #cloud{
            position: fixed;
            bottom: 0px;
            background: url("images/index/cloud_02.png") repeat;
            background-size: 100% 100%;
            width:640px;
            height: 173.5px;
            opacity: 0.9;
            /*animation: cloudAni 20s infinite linear;*/
            /*-webkit-animation: cloudAni 20s infinite linear;*/
        }
        /*动画*/
        @keyframes cloudAni {
            from{background-position-x: 1%;}
            to{background-position-x: 100%;}
        }
        @-webkit-keyframes cloudAni {
             from{background-position-x: 1%;}
             to{background-position-x: 100%;}
         }

        /*中秋*/
        #page_zq{
            background: rgba(35,24,21,0.9);
            z-index: 99;
            display: none;
        }
        #page_zq #t_zq{
            background: url("images/index/t_zq_03.png") no-repeat;
            background-size: 569px 632px;
            width: 569px;
            height: 632px;
            position: fixed;
            top: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%) translateY(-50%);
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
        #page_zq #t_zq #close_btn{
            width: 50px;
            height: 50px;
            position: absolute;
            right: 35px;
            top:55px;
        }

        #page_rule #content{
            width: 89.375%;
            height: 75.520833%;
            background:url("images/page_rule.png") no-repeat center center;
            background-size: cover;
            margin-top: 15%;
            margin-left: 5.3125%;
            position: absolute;
        }
        #page_rule #close{
            width: 7.5% ;
            height:5.530%;
            background:url("images/close.png") no-repeat center center;
            background-size: cover;
            position: absolute;
            margin-top: 25%;
            margin-left: 80%;
        }
        #page_rule #close a{
            position: relative;
            width: 100%;
            height: 100%;
            display: block;
        }

        #page_main{
            z-index: 1;
        }
        #page_rule{
         z-index: 3;
        }
        #page_more{
            /*background: url("images/moreBg.png") no-repeat center center;*/
            background-size: cover;
            z-index: 4;
        }
        #page_more_op{
            position: absolute;
            width: 500%;
            height: 500%;
            left: -250%;
            top:-250% ;
            background: url("images/moreBg2.png") no-repeat center center;
            background-size: cover;
            z-index:2;
        }
        #page_rule_op{
            position: absolute;
            width: 500%;
            height: 500%;
            left: -250%;
            top:-250% ;
            background: url("images/bg_rule.png") no-repeat center center;
            background-size: cover;
            z-index:2;
        }

        #lipinhe,#paihang{
            width: 15.375%;
            height: 10.625%;
            margin-top: 67%;
            position:absolute;
        }
        #lipinhe{
            background: url("images/lipinhe.png") no-repeat center center;
            background-size: cover;
            margin-left: 20%;
        }
        #paihang{
            background: url("images/paihang.png") no-repeat center center;
            background-size: cover;
            margin-left: 65%;
        }
        #paihang a{
            display: block;
            width: 100%;
            height:100%;
        }
        #lipinhe a{
            display: block;
            width: 100%;
            height:100%;
        }
        #more_wenhao{
            position: absolute;
            width: 184px;
            height: 324px;
            background: url("images/more_wenhao.png") no-repeat center center;
            background-size: cover;
            margin-top:47%;
            margin-left: 35% ;
        }
    </style>
</head>
<body>
    <!--主页分为三部分，主要可见页面，更多页面，规则页面-->

    <div class="page" id="pageCon">
        <div id="Stage" class="Page_AnswerRight">
            <div id="wenhao"></div>
            <div id="page_main">
                <div id="logo"></div>
                <div id="moreBtn">
                    <a href="#"></a>
                </div>
                <div id="title"></div>

                <div id="anwserBtn">
                    <a id="goRule"></a>
                    <!--活动开始 加class = open -->
                    <a id="goZhongqiu" class=""></a>
                </div>
            </div>
            <!-- 云 -->
            <div id="cloud"></div>

            <!-- 中秋活动还没开始弹出 -->
            <div id="page_zq">
                <div id="t_zq">
                    <div id="close_btn"></div>
                </div>
            </div>

            <!--打开page_more时的蒙版-->
            <div id="page_more_op"></div>
            <div id="page_more">
                <div id="more_wenhao"></div>
                <div id="lipinhe">
                    <a href="lipinhe.html"></a>
                </div>
                <div id="paihang">
                    <a href="ranking.html"></a>
                </div>
            </div>
            <!--打开page_rule时的蒙版-->
            <div id="page_rule_op"></div>
            <div id="page_rule">
                <div id="content"></div>
                <div id="close">
                    <a id="goQuestion" href="question.html"></a>
                </div>
            </div>
        </div>
        <script>

                var page = document.getElementById("pageCon");
                var goR = document.getElementById("anwserBtn");
                var goRuleA = document.getElementById("goRule")
                var mbgOp = document.getElementById("page_more_op");
                var rbgOp = document.getElementById("page_rule_op");
                var R = document.getElementById("page_rule");
                var M = document.getElementById("page_more");
//                goR.onclick = function(){
//                    R.style.display = "block";
//                    rbgOp.style.display ="block";
//                }
                var close = document.getElementById("close");
                close.onclick = function(){
                    R.style.display = "none";
                    rbgOp.style.display = "none";
                }
                var more = document.getElementById("moreBtn");
                more.onclick = function(){
                    M.style.display = "block";
                    mbgOp.style.display ="block";
                }
                M.onclick = function(){
                    M.style.display = "none";
                    mbgOp.style.display ="none";
                }

                if(getCookie("expires") == false){ //如果不存在cookie expires
                    setCookie("expires","minutes");
                    goRuleA.onclick = function(){
                        R.style.display = "block";
                        rbgOp.style.display ="block";
                    }
                }else{
                    goRuleA.setAttribute("href","question.html");
                }
                //设置cookie
                function setCookie(c_name,value)
                {
                    var exdate=new Date();
                    // 获取当前分钟数,
                    var min = exdate.getHours()*60+exdate.getMinutes();
                    //一天的总分钟数减去当前的分钟数
                    var exmin = 24 * 60 - min;

                    exdate.setMinutes(exdate.getMinutes() + exmin);

                    document.cookie = c_name+ "=" + escape(value) + (";expires="+exdate.toGMTString());
                }
                //获取cookie
                function getCookie(c_name)
                {
                    //判断是否存在cookie
                    if (document.cookie.length>0)
                    {
                        c_start=document.cookie.indexOf(c_name + "=")
                        if (c_start!=-1)
                        {
                            c_start=c_start + c_name.length+1
                            c_end=document.cookie.indexOf(";",c_start)
                            if (c_end==-1) c_end=document.cookie.length
                            return unescape(document.cookie.substring(c_start,c_end))
                        }
                    }
                    return false;
                }
                //中秋活动
                var goZQ = document.getElementById("goZhongqiu");
                var zq = document.getElementById("page_zq");
                var close = document.getElementById("close_btn");
                goZQ.onclick = function(){
                    if(goZQ.hasAttribute("class") == "open" ){
                        goZQ.setAttribute("href","allpage.html");
                    }else{
                        zq.style.display = "block";
                    }
                }
                close.onclick = function(){
                    zq.style.display = "none";
                }
        </script>
    </div>

</body>
</html>