<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=640px,user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
    <title>脑力“答”人</title>
    <!--Adobe Edge Runtime-->
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.6.0.0.min.js"></script>
    <style>
        .edgeLoad-Page_AnswerRight { visibility:hidden; }
    </style>
    <script>
        AdobeEdge.loadComposition('AnswerRight', 'Page_AnswerRight', {
            scaleToFit: "both",
            centerStage: "both",
            minW: "0px",
            maxW: "undefined",
            width: "640px",
            height: "960px"
        }, {dom: [ ]}, {dom: [ ]});
    </script>
    <!--Adobe Edge Runtime End-->

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html,body,.page{
            width:100%;
            height:100%;
            position:absolute;
        }
        .page{
            background-color:#1D77B1;
        }
        #content{
            position: absolute;
            background: url("images/registerBg.png") no-repeat center center;
            background-size: cover;
            width: 358px;
            height: 344px;
            margin-left: 141px;
            margin-top: 200px;
        }
        #goRg{
            position: absolute;
            background:url("images/registerBtnBg.png") no-repeat center center;
            background-size: cover;
            width: 222px;
            height: 66px;
            margin-top: 770px;
            margin-left: 210px;
        }
        #goRg a{
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<div class="page">
    <div id="Stage" class="Page_AnswerRight">
        <div id="content"></div>
        <div id="goRg">
            <a href=""></a>
        </div>
    </div>
</div>

</body>
</html>